# This file contains pin mappings for the MTW MendelMax 2. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
#Load other files
######################################################################
[include ~/klipper_config/fluidd.cfg]
[include macros-mtw.cfg]  # Macros for MTW Printers
[include macros-led.cfg]  # LED Macros for MTW Printers

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[stepper_x]
step_pin: PC0
dir_pin: !PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB6
#endstop_pin: ^PA2
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB5
#endstop_pin: ^PA1
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC7
#position_endstop: 0.5
position_max: 225

[stepper_z1] # Rambo Board Port E1
step_pin: E1STEP
dir_pin: !E1DIR
enable_pin: !E1EN
rotation_distance: 8
microsteps: 16

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
#rotation_distance: 8.2034
rotation_distance: 7.712
nozzle_diameter: 0.800
pressure_advance : .03
filament_diameter: 1.750
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 28.280
pid_Ki: 1.545
pid_Kd: 129.383
min_temp: 0
max_temp: 275
max_extrude_only_distance: 105
max_extrude_cross_section: 300.0

[heater_bed]
heater_pin: PE5
sensor_type: NTC 100K beta 3950
sensor_pin: PF2
#control: watermark
min_temp: 0
max_temp: 130

# [z_tilt]
# Z_positions: 277,72
#   -72,72
# points: 10,72
#   185,72
# speed: 50
# retries: 2
# retry_tolerance: 2


# [bed_mesh]
# speed: 50
# mesh_min: 30,5
# mesh_max: 210,235   
# probe_count: 5,7
# fade_start: 1.0
# fade_end: 0.0
# #fade_target:
# split_delta_z: .025
# move_check_distance: 5.0
# mesh_pps: 2,2
# algorithm: bicubic
# bicubic_tension: .2

# [bltouch]
# sensor_pin: PB4
# control_pin: PL5
# x_offset: 21
# y_offset: 0
# #z_offset: 2.0
# speed: 2.0
# samples: 3

[safe_z_home]
home_xy_position: 125,150
speed: 30
z_hop: 10
z_hop_speed: 5

[fan]
pin: PH5

[heater_fan nozzle_cooling_fan]
pin: PH3

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.0
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ5, EXP2_5=PJ6, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

    XSTEP=PC0,   XDIR=PL1,   XEN=PA7,   XSTOP=PB6,
    YSTEP=PC1,  YDIR=PL0,  YEN=PA6,  YSTOP=PB5,
    ZSTEP=PC2,  ZDIR=PL2,  ZEN=PA5,  ZSTOP=PB4,

    #Extruder
    ESTEP=PC3, EDIR=PL6, EEN=PA4, EHEAT=PH6, ETHERM=PF0,
    E1STEP=PC4, E1DIR=PL7, E1EN=PA3, E1HEAT=PH4, E1THERM=PF1,

    #Heated Bed
    BEDHEAT=PE5,
    BEDTHERM=PF2,

    #fans
    FAN0=PH5,
    FAN1=PH3,
    FAN2=PE4,

    #bltouch
    BLTSEN= PB4,
    BLTCTL= PL5

# See the sample-lcd.cfg file for definitions of common LCD displays.
